<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:E9:40:37:22:D5:42:91:20:55:4B:42:B8:C5:AB:1F:CE:74:7A:C1%3Bgd.rf.kasamokeport.locator

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:E9:40:37:22:D5:42:91:20:55:4B:42:B8:C5:AB:1F:CE:74:7A:C1

    SHA-1 certificate fingerprint:
    9C:E9:40:37:22:D5:42:91:20:55:4B:42:B8:C5:AB:1F:CE:74:7A:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCBb-wwRAV6RvMxRYNnsEw796gjl56UGQw
</string>
</resources>
