<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    android:id="@+id/rview">
</androidx.recyclerview.widget.RecyclerView>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_width="wrap_content"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Press me"-->
<!--        android:textSize="20dp"-->
<!--        android:gravity="center"-->
<!--        tools:ignore="MissingConstraints"></Button>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->